<html>
    <head>
      <meta charset="utf-8">
    </head>
    <body>
      <script src="./Store.js"></script>
      <script src="./Timer.js"></script>
      <script src="background.js"></script>
    </body>
</html>