<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="timeinsight.css"/>
  </head>
  
  <body>
      <div id="content">
        <p>Current Session Time Spent: <span></span></p>
        <table>

        </table>
      </div>
      <button class="start-btn">Start</button>
      <button class="stop-btn">Stop</button>
      <button class="clear-history">Clear</button>
      <script src="./timeinsight.js"></script>
  </body>